# MizrahiTfahot

./: Calc.postman_collection.json  CalculationAPI.sln  IO.Swagger.sln  MizrahiTfahot.7z  MizrahiTfahot.dontblock  README.md  SwaggerHub_API.yaml  docker-compose.yml  launchSettings.json
CalculationNUnitTest/: CalculationNUnitTest.csproj  UnitTest1.cs
postman/: workspace.postman_globals.json
src/CalculationAPI/: CalculationAPI.csproj  Dockerfile  Dockerfile.bak  Program.cs  Startup.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml
src/CalculationAPI/Attributes/: ValidateModelStateAttribute.cs
src/CalculationAPI/Authentication/: User.cs  UserDto.cs
src/CalculationAPI/Controllers/: AuthController.cs  CalcController.cs
src/CalculationAPI/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/CalculationAPI/Models/: CalcException.cs  CalculateBody.cs  InlineResponse200.cs
src/CalculationAPI/Properties/: launchSettings.json
src/CalculationAPI/Services/: AuthService.cs  CalculationLogic.cs  IAuthService.cs  Logger.cs
src/CalculationNUnitTest/: CalculationNUnitTest.csproj  MainUnitTest.cs
src/IO.Swagger/: AutogenDoc.xml  Dockerfile  IO.Swagger.csproj  Program.cs  Startup.cs  docker-compose.dcproj  docker-compose.yml
src/IO.Swagger/Authentication/: User.cs  UserDto.cs
src/IO.Swagger/Controllers/: AuthController.cs  CalcController.cs
src/IO.Swagger/Models/: CalcException.cs  CalculateBody.cs  InlineResponse200.cs
src/IO.Swagger/Services/: AuthService.cs  CalculationLogic.cs  IAuthService.cs  Logger.cs
src/IO.Swagger/wwwroot/: swagger-original.json
